<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:title="@string/nav_search"
        android:icon="@drawable/ic_nav_search" />

    <item
        android:id="@+id/nav_saved_repos"
        android:title="@string/nav_saved_summoner"
        android:icon="@drawable/ic_nav_saved_summoner" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_change_region"
        android:icon="@drawable/ic_change_region"/>

</menu>