<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/tv_summoner_id"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:gravity="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_summoner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_summoner_id"
            android:padding="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_summoner_Level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_summoner_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_summoner_id"
            android:padding="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_Rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_summoner_Level"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_summoner_id"
            android:padding="5dp"
            android:textSize="20sp" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_summoner_description"
        android:padding="16dp"
        android:textSize="22sp"
        android:text="Test for details"/>
</LinearLayout>