<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_summoner_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/tv_summoner_id"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:contentDescription="ICON"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_summoner_Level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_summoner_id"
            android:padding="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_summoner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_summoner_Level"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_summoner_id"
            android:padding="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_Rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_summoner_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_summoner_id"
            android:padding="5dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_repo_bookmark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/tv_summoner_name"
            android:src="@drawable/ic_favorite_border" />

    </RelativeLayout>

    <Button
        android:id="@+id/search_history_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_for_history" />

    <RelativeLayout
        android:id="@+id/rl_summoner_solo_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_summoner_info"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_summoner_solo"
            android:layout_width="95dp"
            android:layout_height="95dp" />

        <TextView
            android:id="@+id/tv_summoner_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/iv_summoner_solo"
            android:layout_toRightOf="@+id/iv_summoner_solo"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_summoner_description4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_summoner_description"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/iv_summoner_solo"
            android:layout_toRightOf="@+id/iv_summoner_solo"
            android:padding="10dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_summoner_duo_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_summoner_solo_rank"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_summoner_duo"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_summoner_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/iv_summoner_duo"
            android:layout_toRightOf="@id/iv_summoner_duo"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_summoner_descriptio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_summoner_description2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/iv_summoner_duo"
            android:layout_toRightOf="@id/iv_summoner_duo"
            android:padding="10dp"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_summoner_third_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_summoner_duo_rank"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_summoner_third"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_summoner_description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/iv_summoner_third"
            android:layout_toRightOf="@id/iv_summoner_third"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_summoner_descriptio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_summoner_description3"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/iv_summoner_third"
            android:layout_toRightOf="@id/iv_summoner_third"
            android:padding="10dp"
            android:textSize="15sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_Date_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="22sp" />

</LinearLayout>